<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>TS_covidVaccinationContactDrive</members>
        <members>TS_covidVaccinationContactDriveTest</members>
        <members>peopleNearestLocationcalc</members>
        <members>peopleNearestLocationcalc_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>covidVaccinationUserDrive_trg</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>People__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>vaccinationDrive</members>
        <name>LightningComponentBundle</name>
    </types>
    <version>52.0</version>
</Package>
